info face="FZHuaLi-M14T" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fz42.png"
chars count=50
char id=32     x=110   y=170   width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=373   y=129   width=31    height=33    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=471   y=129   width=17    height=33    xoffset=6     yoffset=7     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=406   y=129   width=31    height=33    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=207   y=129   width=32    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=172   y=129   width=33    height=34    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=341   y=129   width=30    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=275   y=129   width=31    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=37    y=170   width=28    height=32    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=241   y=129   width=32    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=308   y=129   width=31    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=94    y=170   width=14    height=27    xoffset=-1    yoffset=13    xadvance=8     page=0 chnl=0 letter=":"
char id=79     x=2     y=170   width=33    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=439   y=129   width=30    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0 chnl=0 letter="P"
char id=84     x=67    y=170   width=25    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0 chnl=0 letter="T"
char id=19971  x=92    y=129   width=42    height=38    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="七"
char id=20154  x=45    y=129   width=45    height=38    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="人"
char id=20840  x=319   y=87    width=47    height=39    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="全"
char id=20851  x=233   y=87    width=41    height=40    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="关"
char id=20856  x=433   y=45    width=45    height=40    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="典"
char id=20998  x=368   y=87    width=46    height=39    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="分"
char id=21333  x=2     y=87    width=45    height=40    xoffset=-1    yoffset=2     xadvance=39    page=0 chnl=0 letter="单"
char id=21345  x=276   y=87    width=41    height=40    xoffset=2     yoffset=2     xadvance=39    page=0 chnl=0 letter="卡"
char id=21452  x=149   y=2     width=46    height=41    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="双"
char id=21462  x=416   y=87    width=45    height=39    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="取"
char id=21517  x=188   y=87    width=43    height=40    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="名"
char id=21916  x=338   y=2     width=44    height=41    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="喜"
char id=22805  x=2     y=129   width=41    height=39    xoffset=1     yoffset=1     xadvance=39    page=0 chnl=0 letter="夕"
char id=22833  x=96    y=87    width=44    height=40    xoffset=0     yoffset=2     xadvance=39    page=0 chnl=0 letter="失"
char id=23436  x=142   y=87    width=44    height=40    xoffset=0     yoffset=1     xadvance=39    page=0 chnl=0 letter="完"
char id=24335  x=463   y=87    width=43    height=39    xoffset=1     yoffset=2     xadvance=39    page=0 chnl=0 letter="式"
char id=24471  x=2     y=2     width=47    height=41    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="得"
char id=24685  x=2     y=45    width=47    height=40    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="恭"
char id=25103  x=149   y=45    width=46    height=40    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="戏"
char id=25104  x=386   y=45    width=45    height=40    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="成"
char id=25163  x=384   y=2     width=44    height=41    xoffset=-0    yoffset=0     xadvance=39    page=0 chnl=0 letter="手"
char id=25490  x=49    y=87    width=45    height=40    xoffset=-0    yoffset=1     xadvance=39    page=0 chnl=0 letter="排"
char id=26426  x=51    y=2     width=47    height=41    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="机"
char id=26631  x=430   y=2     width=47    height=40    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="标"
char id=27036  x=100   y=2     width=47    height=41    xoffset=-2    yoffset=1     xadvance=39    page=0 chnl=0 letter="榜"
char id=27169  x=51    y=45    width=47    height=40    xoffset=-2    yoffset=2     xadvance=39    page=0 chnl=0 letter="模"
char id=28216  x=245   y=45    width=45    height=40    xoffset=-0    yoffset=2     xadvance=39    page=0 chnl=0 letter="游"
char id=29301  x=291   y=2     width=45    height=41    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="牵"
char id=29699  x=197   y=45    width=46    height=40    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="球"
char id=30446  x=136   y=129   width=34    height=35    xoffset=5     yoffset=4     xadvance=39    page=0 chnl=0 letter="目"
char id=32463  x=244   y=2     width=45    height=41    xoffset=-1    yoffset=0     xadvance=39    page=0 chnl=0 letter="经"
char id=32487  x=339   y=45    width=45    height=40    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="继"
char id=32493  x=197   y=2     width=45    height=41    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="续"
char id=36133  x=292   y=45    width=45    height=40    xoffset=-1    yoffset=1     xadvance=39    page=0 chnl=0 letter="败"
char id=39046  x=100   y=45    width=47    height=40    xoffset=-2    yoffset=2     xadvance=39    page=0 chnl=0 letter="领"
