info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="grobold32_outline.png"
chars count=95
char id=32     x=383   y=147   width=0     height=0     xoffset=0     yoffset=39    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=120   y=2     width=18    height=37    xoffset=10    yoffset=3     xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=245   y=147   width=17    height=15    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=118   y=78    width=37    height=32    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=26    height=39    xoffset=0     yoffset=3     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=52    y=78    width=22    height=33    xoffset=7     yoffset=6     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=157   y=78    width=34    height=32    xoffset=-0    yoffset=7     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=290   y=147   width=11    height=12    xoffset=2     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=140   y=2     width=15    height=37    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=157   y=2     width=15    height=37    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=225   y=147   width=18    height=17    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=214   y=113   width=27    height=27    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=303   y=147   width=11    height=12    xoffset=1     yoffset=30    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=331   y=147   width=16    height=10    xoffset=2     yoffset=20    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=349   y=147   width=9     height=9     xoffset=1     yoffset=30    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=76    y=78    width=21    height=33    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=257   y=43    width=27    height=33    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=26    y=113   width=21    height=32    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=168   y=43    width=28    height=33    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=315   y=43    width=26    height=33    xoffset=-0    yoffset=7     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=312   y=78    width=25    height=32    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=392   y=78    width=24    height=32    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=399   y=43    width=25    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=366   y=78    width=24    height=32    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=453   y=43    width=25    height=33    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=426   y=43    width=25    height=33    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=198   y=147   width=11    height=20    xoffset=0     yoffset=19    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=211   y=147   width=12    height=18    xoffset=-0    yoffset=24    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=68    y=147   width=24    height=24    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=169   y=147   width=27    height=22    xoffset=0     yoffset=16    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=94    y=147   width=24    height=24    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=30    y=2     width=29    height=38    xoffset=0     yoffset=2     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=193   y=78    width=30    height=32    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="@"
char id=65     x=382   y=2     width=36    height=34    xoffset=-2    yoffset=6     xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=255   y=78    width=27    height=32    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=454   y=2     width=30    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=138   y=43    width=28    height=33    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=418   y=78    width=23    height=32    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=443   y=78    width=23    height=32    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=2     y=43    width=32    height=33    xoffset=-0    yoffset=7     xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=225   y=78    width=28    height=32    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=69    y=113   width=15    height=32    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=480   y=43    width=23    height=33    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=282   y=2     width=26    height=35    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=27    y=78    width=23    height=33    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=174   y=2     width=37    height=35    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=198   y=43    width=28    height=33    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=420   y=2     width=32    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=286   y=43    width=27    height=33    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=248   y=2     width=32    height=35    xoffset=-1    yoffset=6     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=228   y=43    width=27    height=33    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=371   y=43    width=26    height=33    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=2     y=78    width=23    height=33    xoffset=-0    yoffset=7     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=343   y=43    width=26    height=33    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=213   y=2     width=33    height=35    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=79    y=2     width=39    height=37    xoffset=-1    yoffset=4     xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=70    y=43    width=32    height=33    xoffset=-0    yoffset=7     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=104   y=43    width=32    height=33    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=36    y=43    width=32    height=33    xoffset=-1    yoffset=7     xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=342   y=2     width=13    height=35    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=99    y=78    width=17    height=33    xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=357   y=2     width=13    height=35    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=120   y=147   width=24    height=24    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=360   y=147   width=21    height=8     xoffset=0     yoffset=37    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=316   y=147   width=13    height=11    xoffset=6     yoffset=8     xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=365   y=113   width=24    height=25    xoffset=-0    yoffset=14    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=284   y=78    width=26    height=32    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=417   y=113   width=23    height=25    xoffset=-0    yoffset=14    xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=339   y=78    width=25    height=32    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=339   y=113   width=24    height=25    xoffset=-0    yoffset=14    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=49    y=113   width=18    height=32    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=486   y=2     width=24    height=34    xoffset=-0    yoffset=11    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=2     y=113   width=22    height=32    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=86    y=113   width=13    height=32    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=61    y=2     width=16    height=38    xoffset=0     yoffset=7     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=468   y=78    width=23    height=32    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=101   y=113   width=13    height=32    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=277   y=113   width=32    height=25    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="m"
char id=110    x=2     y=147   width=22    height=25    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=311   y=113   width=26    height=25    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=116   y=113   width=25    height=31    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=143   y=113   width=25    height=31    xoffset=-1    yoffset=14    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=48    y=147   width=18    height=25    xoffset=1     yoffset=14    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=26    y=147   width=20    height=25    xoffset=0     yoffset=14    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=195   y=113   width=17    height=30    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=467   y=113   width=22    height=25    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=442   y=113   width=23    height=25    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=243   y=113   width=32    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=391   y=113   width=24    height=25    xoffset=-1    yoffset=14    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=170   y=113   width=23    height=30    xoffset=-0    yoffset=15    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=146   y=147   width=21    height=24    xoffset=-0    yoffset=15    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=310   y=2     width=14    height=35    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=372   y=2     width=8     height=35    xoffset=5     yoffset=9     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=326   y=2     width=14    height=35    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=264   y=147   width=24    height=12    xoffset=3     yoffset=21    xadvance=25    page=0 chnl=0 letter="~"
