info face="FZHuaLi-M14T" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="love7.png"
chars count=14
char id=32     x=39    y=73    width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0 chnl=0 letter="space"
char id=19971  x=2     y=73    width=35    height=32    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="七"
char id=20154  x=191   y=38    width=37    height=32    xoffset=0     yoffset=1     xadvance=32    page=0 chnl=0 letter="人"
char id=20250  x=162   y=2     width=37    height=34    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="会"
char id=20256  x=43    y=2     width=38    height=34    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="传"
char id=21151  x=118   y=38    width=35    height=33    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="功"
char id=21333  x=41    y=38    width=37    height=33    xoffset=-0    yoffset=1     xadvance=32    page=0 chnl=0 letter="单"
char id=21452  x=123   y=2     width=37    height=34    xoffset=-0    yoffset=0     xadvance=32    page=0 chnl=0 letter="双"
char id=22805  x=155   y=38    width=34    height=33    xoffset=1     yoffset=0     xadvance=32    page=0 chnl=0 letter="夕"
char id=24335  x=80    y=38    width=36    height=33    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="式"
char id=25104  x=2     y=38    width=37    height=33    xoffset=-0    yoffset=1     xadvance=32    page=0 chnl=0 letter="成"
char id=27169  x=2     y=2     width=39    height=34    xoffset=-2    yoffset=0     xadvance=32    page=0 chnl=0 letter="模"
char id=32422  x=201   y=2     width=36    height=34    xoffset=-0    yoffset=0     xadvance=32    page=0 chnl=0 letter="约"
char id=32479  x=83    y=2     width=38    height=34    xoffset=-1    yoffset=0     xadvance=32    page=0 chnl=0 letter="统"
